(lp0
(dp1
I0
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\xb8\xef?'
p9
tp10
Rp11
sI1
g2
(g6
S'\x00\x00\x00\x00\x00l\xf1?'
p12
tp13
Rp14
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x84\xf2?'
p15
tp16
Rp17
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xe0\xf0?'
p18
tp19
Rp20
sa(dp21
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xe0\xf1?'
p22
tp23
Rp24
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xf4\xf1?'
p25
tp26
Rp27
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xc4\xf1?'
p28
tp29
Rp30
sI3
g2
(g6
S'\x00\x00\x00\x00\x00L\xf1?'
p31
tp32
Rp33
sa(dp34
I0
g2
(g6
S'\x00\x00\x00\x00\x00t\xf2?'
p35
tp36
Rp37
sI1
g2
(g6
S'\x00\x00\x00\x00\x00`\xf0?'
p38
tp39
Rp40
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x9c\xf3?'
p41
tp42
Rp43
sI3
g2
(g6
S'\x00\x00\x00\x00\x00T\xf3?'
p44
tp45
Rp46
sa(dp47
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xc8\xf2?'
p48
tp49
Rp50
sI1
g2
(g6
S'\x00\x00\x00\x00\x00P\xf3?'
p51
tp52
Rp53
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xd0\xf1?'
p54
tp55
Rp56
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xf0\xf1?'
p57
tp58
Rp59
sa(dp60
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xac\xf2?'
p61
tp62
Rp63
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xb8\xef?'
p64
tp65
Rp66
sI2
g2
(g6
S'\x00\x00\x00\x00\x00h\xf0?'
p67
tp68
Rp69
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xb0\xf3?'
p70
tp71
Rp72
sa(dp73
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x1c\xf1?'
p74
tp75
Rp76
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x98\xf1?'
p77
tp78
Rp79
sI2
g2
(g6
S'\x00\x00\x00\x00\x00X\xf0?'
p80
tp81
Rp82
sI3
g2
(g6
S'\x00\x00\x00\x00\x00 \xf1?'
p83
tp84
Rp85
sa(dp86
I0
g2
(g6
S'\x00\x00\x00\x00\x00 \xf1?'
p87
tp88
Rp89
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xe0\xf1?'
p90
tp91
Rp92
sI2
g2
(g6
S'\x00\x00\x00\x00\x000\xf2?'
p93
tp94
Rp95
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xc0\xf1?'
p96
tp97
Rp98
sa(dp99
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xe4\xf1?'
p100
tp101
Rp102
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x94\xf3?'
p103
tp104
Rp105
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x14\xf5?'
p106
tp107
Rp108
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xe0\xf2?'
p109
tp110
Rp111
sa(dp112
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x9c\xf3?'
p113
tp114
Rp115
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xa0\xf1?'
p116
tp117
Rp118
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xa0\xf1?'
p119
tp120
Rp121
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x1c\xf1?'
p122
tp123
Rp124
sa(dp125
I0
g2
(g6
S'\x00\x00\x00\x00\x00(\xf4?'
p126
tp127
Rp128
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\\\xf3?'
p129
tp130
Rp131
sI2
g2
(g6
S'\x00\x00\x00\x00\x00l\xf0?'
p132
tp133
Rp134
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xcc\xf1?'
p135
tp136
Rp137
sa(dp138
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xa4\xf0?'
p139
tp140
Rp141
sI1
g2
(g6
S'\x00\x00\x00\x00\x00@\xf2?'
p142
tp143
Rp144
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x9c\xf0?'
p145
tp146
Rp147
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xd4\xf0?'
p148
tp149
Rp150
sa(dp151
I0
g2
(g6
S'\x00\x00\x00\x00\x00H\xf3?'
p152
tp153
Rp154
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xd4\xf0?'
p155
tp156
Rp157
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x88\xf0?'
p158
tp159
Rp160
sI3
g2
(g6
S'\x00\x00\x00\x00\x00t\xf1?'
p161
tp162
Rp163
sa(dp164
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xb8\xf1?'
p165
tp166
Rp167
sI1
g2
(g6
S'\x00\x00\x00\x00\x00X\xf2?'
p168
tp169
Rp170
sI2
g2
(g6
S'\x00\x00\x00\x00\x00p\xf3?'
p171
tp172
Rp173
sI3
g2
(g6
S'\x00\x00\x00\x00\x00l\xf3?'
p174
tp175
Rp176
sa(dp177
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xbc\xf1?'
p178
tp179
Rp180
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x98\xf2?'
p181
tp182
Rp183
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x9c\xf3?'
p184
tp185
Rp186
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x10\xf3?'
p187
tp188
Rp189
sa(dp190
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xe4\xf5?'
p191
tp192
Rp193
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xdc\xf2?'
p194
tp195
Rp196
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xc4\xf3?'
p197
tp198
Rp199
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xb0\xf2?'
p200
tp201
Rp202
sa(dp203
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xac\xf2?'
p204
tp205
Rp206
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xa0\xf4?'
p207
tp208
Rp209
sI2
g2
(g6
S'\x00\x00\x00\x00\x008\xf1?'
p210
tp211
Rp212
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xcc\xf1?'
p213
tp214
Rp215
sa(dp216
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf0\xf2?'
p217
tp218
Rp219
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x10\xf5?'
p220
tp221
Rp222
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xb4\xf4?'
p223
tp224
Rp225
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x84\xf8?'
p226
tp227
Rp228
sa(dp229
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xb0\xf8?'
p230
tp231
Rp232
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x98\xfc?'
p233
tp234
Rp235
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xdc\xf9?'
p236
tp237
Rp238
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xa8\xf6?'
p239
tp240
Rp241
sa(dp242
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x1c\xfb?'
p243
tp244
Rp245
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x14\x00@'
p246
tp247
Rp248
sI2
g2
(g6
S'\x00\x00\x00\x00\x00t\xfb?'
p249
tp250
Rp251
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\\\xfb?'
p252
tp253
Rp254
sa(dp255
I0
g2
(g6
S'\x00\x00\x00\x00\x00^\x0f@'
p256
tp257
Rp258
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xbe\x0e@'
p259
tp260
Rp261
sI2
g2
(g6
S'\x00\x00\x00\x00\x00B\r@'
p262
tp263
Rp264
sI3
g2
(g6
S'\x00\x00\x00\x00\x00z\x0c@'
p265
tp266
Rp267
sa(dp268
I0
g2
(g6
S'\x00\x00\x00\x00\x00"\x18@'
p269
tp270
Rp271
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xaa\x17@'
p272
tp273
Rp274
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xd5\x17@'
p275
tp276
Rp277
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x1d\x18@'
p278
tp279
Rp280
sa(dp281
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x14\x17@'
p282
tp283
Rp284
sI1
g2
(g6
S'\x00\x00\x00\x00\x00<\x17@'
p285
tp286
Rp287
sI2
g2
(g6
S'\x00\x00\x00\x00\x00-\x17@'
p288
tp289
Rp290
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x9f\x16@'
p291
tp292
Rp293
sa(dp294
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x8c\x14@'
p295
tp296
Rp297
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xd5\x16@'
p298
tp299
Rp300
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x10\x16@'
p301
tp302
Rp303
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x1d\x16@'
p304
tp305
Rp306
sa(dp307
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xba\x17@'
p308
tp309
Rp310
sI1
g2
(g6
S'\x00\x00\x00\x00\x00!\x17@'
p311
tp312
Rp313
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xe4\x16@'
p314
tp315
Rp316
sI3
g2
(g6
S'\x00\x00\x00\x00\x00b\x17@'
p317
tp318
Rp319
sa(dp320
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x19\x16@'
p321
tp322
Rp323
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xc4\x14@'
p324
tp325
Rp326
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x07\x17@'
p327
tp328
Rp329
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xc6\x14@'
p330
tp331
Rp332
sa(dp333
I0
g2
(g6
S'\x00\x00\x00\x00\x00i\x17@'
p334
tp335
Rp336
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xc7\x17@'
p337
tp338
Rp339
sI2
g2
(g6
S'\x00\x00\x00\x00\x00l\x16@'
p340
tp341
Rp342
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x80\x17@'
p343
tp344
Rp345
sa(dp346
I0
g2
(g6
S'\x00\x00\x00\x00\x00}\x16@'
p347
tp348
Rp349
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xc5\x16@'
p350
tp351
Rp352
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x89\x16@'
p353
tp354
Rp355
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x1d\x17@'
p356
tp357
Rp358
sa(dp359
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xd3\x15@'
p360
tp361
Rp362
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xa5\x17@'
p363
tp364
Rp365
sI2
g2
(g6
S'\x00\x00\x00\x00\x00%\x16@'
p366
tp367
Rp368
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xf6\x15@'
p369
tp370
Rp371
sa(dp372
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xa9\x17@'
p373
tp374
Rp375
sI1
g2
(g6
S'\x00\x00\x00\x00\x00j\x17@'
p376
tp377
Rp378
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xcf\x17@'
p379
tp380
Rp381
sI3
g2
(g6
S'\x00\x00\x00\x00\x00V\x17@'
p382
tp383
Rp384
sa(dp385
I0
g2
(g6
S'\x00\x00\x00\x00\x00t\x15@'
p386
tp387
Rp388
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xec\x15@'
p389
tp390
Rp391
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x9b\x15@'
p392
tp393
Rp394
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x95\x16@'
p395
tp396
Rp397
sa(dp398
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf0\x17@'
p399
tp400
Rp401
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xc1\x17@'
p402
tp403
Rp404
sI2
g2
(g6
S'\x00\x00\x00\x00\x00`\x17@'
p405
tp406
Rp407
sI3
g2
(g6
S'\x00\x00\x00\x00\x001\x17@'
p408
tp409
Rp410
sa(dp411
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf7\x15@'
p412
tp413
Rp414
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xb0\x15@'
p415
tp416
Rp417
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xc7\x15@'
p418
tp419
Rp420
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x06\x16@'
p421
tp422
Rp423
sa(dp424
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xea\x16@'
p425
tp426
Rp427
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xf9\x17@'
p428
tp429
Rp430
sI2
g2
(g6
S'\x00\x00\x00\x00\x00g\x17@'
p431
tp432
Rp433
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xda\x17@'
p434
tp435
Rp436
sa(dp437
I0
g2
(g6
S'\x00\x00\x00\x00\x00b\x17@'
p438
tp439
Rp440
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x03\x17@'
p441
tp442
Rp443
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xc6\x16@'
p444
tp445
Rp446
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xf1\x16@'
p447
tp448
Rp449
sa(dp450
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x15\x17@'
p451
tp452
Rp453
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xf4\x16@'
p454
tp455
Rp456
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x85\x17@'
p457
tp458
Rp459
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\xa9\x17@'
p460
tp461
Rp462
sa(dp463
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x87\x17@'
p464
tp465
Rp466
sI1
g2
(g6
S'\x00\x00\x00\x00\x00P\x17@'
p467
tp468
Rp469
sI2
g2
(g6
S'\x00\x00\x00\x00\x00w\x17@'
p470
tp471
Rp472
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\\\x17@'
p473
tp474
Rp475
sa(dp476
I0
g2
(g6
S'\x00\x00\x00\x00\x00 \x16@'
p477
tp478
Rp479
sI1
g2
(g6
S'\x00\x00\x00\x00\x007\x17@'
p480
tp481
Rp482
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xc3\x15@'
p483
tp484
Rp485
sI3
g2
(g6
S'\x00\x00\x00\x00\x00v\x16@'
p486
tp487
Rp488
sa(dp489
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xa2\x17@'
p490
tp491
Rp492
sI1
g2
(g6
S'\x00\x00\x00\x00\x000\x17@'
p493
tp494
Rp495
sI2
g2
(g6
S'\x00\x00\x00\x00\x00j\x17@'
p496
tp497
Rp498
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x89\x17@'
p499
tp500
Rp501
sa(dp502
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x04\x17@'
p503
tp504
Rp505
sI1
g2
(g6
S'\x00\x00\x00\x00\x00<\x16@'
p506
tp507
Rp508
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x04\x17@'
p509
tp510
Rp511
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x11\x17@'
p512
tp513
Rp514
sa(dp515
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x8e\x17@'
p516
tp517
Rp518
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x8a\x17@'
p519
tp520
Rp521
sI2
g2
(g6
S'\x00\x00\x00\x00\x00o\x17@'
p522
tp523
Rp524
sI3
g2
(g6
S'\x00\x00\x00\x00\x00F\x17@'
p525
tp526
Rp527
sa(dp528
I0
g2
(g6
S'\x00\x00\x00\x00\x00I\x17@'
p529
tp530
Rp531
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xfb\x16@'
p532
tp533
Rp534
sI2
g2
(g6
S'\x00\x00\x00\x00\x00 \x17@'
p535
tp536
Rp537
sI3
g2
(g6
S'\x00\x00\x00\x00\x00A\x16@'
p538
tp539
Rp540
sa(dp541
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x88\x17@'
p542
tp543
Rp544
sI1
g2
(g6
S'\x00\x00\x00\x00\x00L\x17@'
p545
tp546
Rp547
sI2
g2
(g6
S'\x00\x00\x00\x00\x006\x17@'
p548
tp549
Rp550
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x98\x17@'
p551
tp552
Rp553
sa(dp554
I0
g2
(g6
S'\x00\x00\x00\x00\x00o\x16@'
p555
tp556
Rp557
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xa8\x16@'
p558
tp559
Rp560
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x8b\x17@'
p561
tp562
Rp563
sI3
g2
(g6
S'\x00\x00\x00\x00\x005\x17@'
p564
tp565
Rp566
sa(dp567
I0
g2
(g6
S'\x00\x00\x00\x00\x00u\x17@'
p568
tp569
Rp570
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xc5\x16@'
p571
tp572
Rp573
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xd9\x16@'
p574
tp575
Rp576
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x01\x17@'
p577
tp578
Rp579
sa(dp580
I0
g2
(g6
S'\x00\x00\x00\x00\x00l\x17@'
p581
tp582
Rp583
sI1
g2
(g6
S'\x00\x00\x00\x00\x00 \x17@'
p584
tp585
Rp586
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xb2\x17@'
p587
tp588
Rp589
sI3
g2
(g6
S'\x00\x00\x00\x00\x00^\x17@'
p590
tp591
Rp592
sa(dp593
I0
g2
(g6
S'\x00\x00\x00\x00\x00\n\x17@'
p594
tp595
Rp596
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xa5\x16@'
p597
tp598
Rp599
sI2
g2
(g6
S'\x00\x00\x00\x00\x00s\x17@'
p600
tp601
Rp602
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x0b\x16@'
p603
tp604
Rp605
sa(dp606
I0
g2
(g6
S'\x00\x00\x00\x00\x00Z\x17@'
p607
tp608
Rp609
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\x81\x17@'
p610
tp611
Rp612
sI2
g2
(g6
S'\x00\x00\x00\x00\x00_\x17@'
p613
tp614
Rp615
sI3
g2
(g6
S'\x00\x00\x00\x00\x00z\x17@'
p616
tp617
Rp618
sa(dp619
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xae\x16@'
p620
tp621
Rp622
sI1
g2
(g6
S'\x00\x00\x00\x00\x00\xb6\x17@'
p623
tp624
Rp625
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\x92\x16@'
p626
tp627
Rp628
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x0c\x17@'
p629
tp630
Rp631
sa(dp632
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xcb\x17@'
p633
tp634
Rp635
sI1
g2
(g6
S'\x00\x00\x00\x00\x00,\x16@'
p636
tp637
Rp638
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xaa\x17@'
p639
tp640
Rp641
sI3
g2
(g6
S'\x00\x00\x00\x00\x00\x11\x18@'
p642
tp643
Rp644
sa(dp645
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x88\x16@'
p646
tp647
Rp648
sI1
g2
(g6
S"\x00\x00\x00\x00\x00'\x16@"
p649
tp650
Rp651
sI2
g2
(g6
S'\x00\x00\x00\x00\x00\xca\x16@'
p652
tp653
Rp654
sI3
g2
(g6
S'\x00\x00\x00\x00\x00f\x15@'
p655
tp656
Rp657
sa.