(lp0
(dp1
I0
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00f\x01@'
p9
tp10
Rp11
sa(dp12
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x13\x14@'
p13
tp14
Rp15
sa(dp16
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xd9\x14@'
p17
tp18
Rp19
sa(dp20
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf4\x13@'
p21
tp22
Rp23
sa(dp24
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xfc\x13@'
p25
tp26
Rp27
sa(dp28
I0
g2
(g6
S'\x00\x00\x00\x00\x009\x14@'
p29
tp30
Rp31
sa(dp32
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xd1\x14@'
p33
tp34
Rp35
sa(dp36
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x93\x14@'
p37
tp38
Rp39
sa(dp40
I0
g2
(g6
S'\x00\x00\x00\x00\x00e\x14@'
p41
tp42
Rp43
sa(dp44
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x80\x12@'
p45
tp46
Rp47
sa(dp48
I0
g2
(g6
S'\x00\x00\x00\x00\x00?\x14@'
p49
tp50
Rp51
sa(dp52
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x85\x14@'
p53
tp54
Rp55
sa(dp56
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x9a\x14@'
p57
tp58
Rp59
sa(dp60
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x98\x14@'
p61
tp62
Rp63
sa(dp64
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x90\x13@'
p65
tp66
Rp67
sa(dp68
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x0c\x14@'
p69
tp70
Rp71
sa(dp72
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xfb\x14@'
p73
tp74
Rp75
sa(dp76
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x17\x14@'
p77
tp78
Rp79
sa(dp80
I0
g2
(g6
S'\x00\x00\x00\x00\x00V\x14@'
p81
tp82
Rp83
sa(dp84
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x08\x15@'
p85
tp86
Rp87
sa(dp88
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x8b\x13@'
p89
tp90
Rp91
sa(dp92
I0
g2
(g6
S'\x00\x00\x00\x00\x00^\x14@'
p93
tp94
Rp95
sa(dp96
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xde\x14@'
p97
tp98
Rp99
sa(dp100
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x08\x15@'
p101
tp102
Rp103
sa(dp104
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xb4\x14@'
p105
tp106
Rp107
sa(dp108
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xfc\x13@'
p109
tp110
Rp111
sa(dp112
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x08\x15@'
p113
tp114
Rp115
sa(dp116
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xe8\x14@'
p117
tp118
Rp119
sa(dp120
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x89\x14@'
p121
tp122
Rp123
sa(dp124
I0
g2
(g6
S'\x00\x00\x00\x00\x001\x14@'
p125
tp126
Rp127
sa(dp128
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf5\x14@'
p129
tp130
Rp131
sa(dp132
I0
g2
(g6
S'\x00\x00\x00\x00\x00<\x14@'
p133
tp134
Rp135
sa(dp136
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x93\x13@'
p137
tp138
Rp139
sa(dp140
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xb4\x13@'
p141
tp142
Rp143
sa(dp144
I0
g2
(g6
S'\x00\x00\x00\x00\x000\x14@'
p145
tp146
Rp147
sa(dp148
I0
g2
(g6
S'\x00\x00\x00\x00\x00\x13\x15@'
p149
tp150
Rp151
sa(dp152
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xea\x14@'
p153
tp154
Rp155
sa(dp156
I0
g2
(g6
S'\x00\x00\x00\x00\x00#\x14@'
p157
tp158
Rp159
sa(dp160
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xc3\x14@'
p161
tp162
Rp163
sa(dp164
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xbf\x13@'
p165
tp166
Rp167
sa(dp168
I0
g2
(g6
S'\x00\x00\x00\x00\x005\x14@'
p169
tp170
Rp171
sa(dp172
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xc8\x14@'
p173
tp174
Rp175
sa(dp176
I0
g2
(g6
S'\x00\x00\x00\x00\x00;\x14@'
p177
tp178
Rp179
sa(dp180
I0
g2
(g6
S'\x00\x00\x00\x00\x00y\x13@'
p181
tp182
Rp183
sa(dp184
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf2\x13@'
p185
tp186
Rp187
sa(dp188
I0
g2
(g6
S'\x00\x00\x00\x00\x00=\x14@'
p189
tp190
Rp191
sa(dp192
I0
g2
(g6
S'\x00\x00\x00\x00\x00.\x14@'
p193
tp194
Rp195
sa(dp196
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xf5\x14@'
p197
tp198
Rp199
sa(dp200
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xfe\x14@'
p201
tp202
Rp203
sa(dp204
I0
g2
(g6
S'\x00\x00\x00\x00\x00\xb2\x13@'
p205
tp206
Rp207
sa.