(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfeH9\xb7K\xebf@'
p8
tp9
Rp10
ag1
(g5
S'\x8cL\xd6+lKU@'
p11
tp12
Rp13
ag1
(g5
S'\xcad\xea6Z\xcbJ@'
p14
tp15
Rp16
ag1
(g5
S'R\xcc\xd0\x89\x8e C@'
p17
tp18
Rp19
ag1
(g5
S'\x92ku\xf7\xc6f=@'
p20
tp21
Rp22
ag1
(g5
S'\xc2\xf5b\x88\xab}R@'
p23
tp24
Rp25
ag1
(g5
S'\xb2\xf84T[\xccS@'
p26
tp27
Rp28
ag1
(g5
S'\x08\xc2x\xeb\xa3.P@'
p29
tp30
Rp31
ag1
(g5
S'\xc2\xef\x89U-\xd2F@'
p32
tp33
Rp34
ag1
(g5
S'x\x1d\xb4\xefB\x14C@'
p35
tp36
Rp37
ag1
(g5
S'\xe6\x84S\\\x96\xe3?@'
p38
tp39
Rp40
ag1
(g5
S'Y\xb2V\xe7\x11\xf3;@'
p41
tp42
Rp43
ag1
(g5
S'v\x89\x12\x88I{:@'
p44
tp45
Rp46
ag1
(g5
S'\xd0\x8f\xc8\xde\xd7J=@'
p47
tp48
Rp49
ag1
(g5
S'\xc19S3"\xb09@'
p50
tp51
Rp52
ag1
(g5
S'$7\x15\xf0D]8@'
p53
tp54
Rp55
ag1
(g5
S'\x0c%[;\x9f\xfe=@'
p56
tp57
Rp58
ag1
(g5
S'\x812\x10v>\xff=@'
p59
tp60
Rp61
ag1
(g5
S'\x84\x0e[\xe3C\xa3>@'
p62
tp63
Rp64
ag1
(g5
S')\xb1\xb7\xfa\xf2N?@'
p65
tp66
Rp67
ag1
(g5
S'\x8c\xea\x15L\x84\x19>@'
p68
tp69
Rp70
ag1
(g5
S'\xf9\xbbkL\xb1\xf7=@'
p71
tp72
Rp73
ag1
(g5
S'D\x7f.\xc9\xc8I=@'
p74
tp75
Rp76
ag1
(g5
S'\xfd\xaf\xa7\xc3\xcc\x8c<@'
p77
tp78
Rp79
ag1
(g5
S'\xb1r\xc0Y\x19\xd0;@'
p80
tp81
Rp82
ag1
(g5
S'L\xa4<\xa1\x18_;@'
p83
tp84
Rp85
ag1
(g5
S']\xd0~\x1d\xcf\x15;@'
p86
tp87
Rp88
ag1
(g5
S'n]\xf4\xf8\x97\xbe:@'
p89
tp90
Rp91
ag1
(g5
S'\xfe\xf8\xeav\xb4\x82:@'
p92
tp93
Rp94
ag1
(g5
S'\x81\xd1\xc3\x80\x96W:@'
p95
tp96
Rp97
ag1
(g5
S"0\xaat'\x1c;:@"
p98
tp99
Rp100
ag1
(g5
S"\t\xf5\xb8\x00V':@"
p101
tp102
Rp103
ag1
(g5
S'\x87\x10\xe1\xb19\x1a:@'
p104
tp105
Rp106
ag1
(g5
S';\xd7\x94\x1cP\x0f:@'
p107
tp108
Rp109
ag1
(g5
S'\xfa\xe4S\x0b\xc3\x02:@'
p110
tp111
Rp112
ag1
(g5
S'\xf6\xde\xb9\x02\xf8\xf99@'
p113
tp114
Rp115
ag1
(g5
S'O^#\xec\xe5\xf39@'
p116
tp117
Rp118
ag1
(g5
S'\xb8\x15\x03D\x82\xef9@'
p119
tp120
Rp121
ag1
(g5
S'\xc1\x89J\xdf6\x17:@'
p122
tp123
Rp124
ag1
(g5
S'3F\xe8a\xcd3:@'
p125
tp126
Rp127
ag1
(g5
S'\xean\x9a\xe6XI:@'
p128
tp129
Rp130
ag1
(g5
S'e>\xd8\n\x02Z:@'
p131
tp132
Rp133
ag1
(g5
S'\xcc0\x15\xfa\x14g:@'
p134
tp135
Rp136
ag1
(g5
S'\xce_7\xaa\x7fq:@'
p137
tp138
Rp139
ag1
(g5
S'\xb8BJE\xedy:@'
p140
tp141
Rp142
ag1
(g5
S'yh\xf8z\xd9\x80:@'
p143
tp144
Rp145
ag1
(g5
S"\x9b\x19\x87'\x9e\x86:@"
p146
tp147
Rp148
ag1
(g5
S'\xea>\xea\xfc|\x8b:@'
p149
tp150
Rp151
ag1
(g5
S'\x0e\x07%a\xa6\x8f:@'
p152
tp153
Rp154
ag1
(g5
S'\xa7\xafxL>\x93:@'
p155
tp156
Rp157
a.